apiVersion: v1
kind: ConfigMap
metadata:
  name: api
  namespace: et
data:
    API_BASE_PATH: /et/api
    API_ADMIN_ACCESS_KEY: "some-long-key"

    DB_NAME: "et"
    DB_URI: "mongodb://mongo:mongo@mongo:27017"

    DEPLOY_ENV: "prd"

    GRAYLOG_HOST: "your-gralog-url"
    GRAYLOG_PORT: "12201"

    #  logging level [CRITICAL|ERROR|WARNING|INFO|DEBUG]
    LOG_LEVEL: "WARNING"
    #  csv list (no spaces) of handlers to log to
    LOG_TO: "console,graylog"
